# WhoIsThat

./: README.md  WhoIsThat.sln
WhoIsThat/WhoIsThat/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  WhoIsThat.csproj
WhoIsThat/WhoIsThat.Android/: MainActivity.cs  WhoIsThat.Android.csproj
WhoIsThat/WhoIsThat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhoIsThat/WhoIsThat.Android/Resources/: Resource.designer.cs
WhoIsThat/WhoIsThat.Android/Resources/values/: styles.xml
WhoIsThat/WhoIsThat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WhoIsThat.UWP.csproj
WhoIsThat/WhoIsThat.UWP/Properties/: AssemblyInfo.cs
WhoIsThat/WhoIsThat.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhoIsThat.iOS.csproj
WhoIsThat/WhoIsThat.iOS/Properties/: AssemblyInfo.cs
WhoIsThat/WhoIsThat/Connections/: CloudStorageService.cs  IRestService.cs  RestService.cs
WhoIsThat/WhoIsThat/Connections/ErrorModels/: BadRequestModel.cs
WhoIsThat/WhoIsThat/ConstantsUtil/: Constants.cs
WhoIsThat/WhoIsThat/Exceptions/: ManagerException.cs
WhoIsThat/WhoIsThat/Handlers/: IImageHandler.cs  ImageHandler.cs  NotifyPropertyChanged.cs  PermissionHandler.cs  TakingPhotoHandler.cs
WhoIsThat/WhoIsThat/Handlers/Utils/: CustomWebClient.cs  CustomWebClientFactory.cs  HttpClientHandler.cs  ICustomWebClient.cs  ICustomWebClientFactory.cs  IHttpClientHandler.cs
WhoIsThat/WhoIsThat/LogicUtil/: ToastUtil.cs  ViewModelsUtil.cs
WhoIsThat/WhoIsThat/Models/: DisplayHistoryModel.cs  FaceFeaturesModel.cs  HistoryModel.cs  ImageObject.cs  TargetObject.cs
WhoIsThat/WhoIsThat/ViewModels/: HistoryPageViewModel.cs  HomeViewModel.cs  LeadersPageViewModel.cs  ListPageViewModel.cs  LoginViewModel.cs  RegisterUserInfoViewModel.cs  RegistrationViewModel.cs
WhoIsThat/WhoIsThat/ViewModels/Utils/: ICommand.cs
WhoIsThat/WhoIsThat/Views/: HintPopUp.xaml  HintPopUp.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryPopUp.xaml  HistoryPopUp.xaml.cs  HomeNavigationPage.xaml  HomeNavigationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDrawer.xaml  HomePageDrawer.xaml.cs  LeadersPage.xaml  LeadersPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParticipantsPopUp.xaml  ParticipantsPopUp.xaml.cs  RegisterUserInfo.xaml  RegisterUserInfo.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShootPopUp.xaml  ShootPopUp.xaml.cs  TargetPopUp.xaml  TargetPopUp.xaml.cs
WhoIsThatUnitTests/: HomeViewModelTests.cs  ImageHandlerUnitTests.cs  RestServiceUnitTests.cs  ViewModelsUtilTests.cs  WhoIsThatUnitTests.csproj  app.config  packages.config
WhoIsThatUnitTests/Properties/: AssemblyInfo.cs
