<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoIsThat.HomePage"
             Padding="60, 5, 60, 30">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand">

            <Label Text="{Binding Name}"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   FontSize="15"></Label>

            <Button Text="Participants"
                    TextColor="White"
                    BackgroundColor="Black"
                    FontSize="15"
                    Command="{Binding NavigateToListPageCommand}"></Button>

            <Button Text="Best of the best"
                    TextColor="White"
                    BackgroundColor="Black"
                    FontSize="15"
                    Command="{Binding NavigateToLeadersPageCommand}"></Button>

            <Button Text="Get Target"
                    TextColor="White"
                    BackgroundColor="Black"
                    FontSize="15"
                    Command="{Binding GetTargetCommand}"></Button>

            <Button Text="Shoot!"
                    TextColor="White"
                    BackgroundColor="Black"
                    FontSize="15"
                    Command="{Binding TakePhotoCommand}"></Button>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="100">

                <Image Source="{Binding TargetImageUri}">
                </Image>

                <Label Text="{Binding TargetDescriptionSentence}"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="15">
                </Label>

            </StackLayout>

            <Label Text="{Binding DisplayMessage}"
                   HorizontalOptions="Center"
                   TextColor="Red"
                   FontSize="30"></Label>

            <Label Text="{Binding DisplayStatus}"
                   HorizontalOptions="Center"
                   TextColor="Red"
                   FontSize="20"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>