<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WhoIsThat"
             x:Class="WhoIsThat.MainPage"
             BackgroundColor="Accent"
             >
    <ScrollView>
        <StackLayout VerticalOptions="End" Padding="10, 30">

        <Label Text="Who is That?" 
               FontFamily="{StaticResource BoldFont}"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="EndAndExpand"
           HeightRequest="100"
           FontSize="40"
           TextColor="Black"/>

        <Image Source="person.png"
               IsVisible="true"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               HeightRequest="200"/>

        <Label Text="Username" 
               FontFamily="{StaticResource BoldFont}"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="20"/>

        <Entry Placeholder="Please enter your username" 
               FontFamily="{StaticResource RegularFont}"
               HorizontalOptions="Center"
              
               VerticalOptions="Start"/>

        <Label Text="Password" 
               FontFamily="{StaticResource BoldFont}"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="20"/>

        <Entry Placeholder="Please enter your password" 
                FontFamily="{StaticResource RegularFont}"
               
               HorizontalOptions="Center"
               VerticalOptions="Start"
               IsPassword="True"/>

        <Button
            Text="Log In"
            HorizontalOptions="Fill"
            FontFamily="{StaticResource MediumFont}"
            FontSize="Medium"
            BorderRadius="10"
            VerticalOptions="Start"
            Image="baseline_arrow_forward_black_18dp.png"
            Command="{Binding NavigateHomePageCommand}"/>

        <Label Text="New user? Sign Up!" 
           HorizontalOptions="Center"
           VerticalOptions="Start" 
           FontSize="20"/>

        <Button
            Text="Sign Up"
            HorizontalOptions="Fill"
            FontFamily="{StaticResource MediumFont}"
            FontSize="Medium"
            BorderRadius="10"
            VerticalOptions="Start"
            Image="baseline_create_black_18dp.png"
            Command="{Binding NavigateRegistrationPageCommand}"/>
    </StackLayout>
    </ScrollView>

</ContentPage>
